[tox]
envlist = py27, py35, py36, py37
[testenv]
extras = 
    test
passenv = DISPLAY BROWSER TOXENV CI TRAVIS TRAVIS_*
install_command = pip install {opts} {packages}
deps = codecov>=1.4.0
#whitelist_externals = 
commands = 
    python -m unittest deepgp.testing.model_tests_basic

; Used by pytest-cov
[run]
branch = True
source = deepgp

; Used by pytest-cov
[report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True
